[global]
    workgroup = AD
    client signing = yes
    client use spnego = yes
    kerberos method = secrets and keytab
    log file = /var/log/samba/%m.log
    realm = AD.SIU.EDU
    security = ads