[libdefaults]
        default_realm = AD.SIU.EDU

# The following krb5.conf variables are only for MIT Kerberos.
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true
        rdns = false
[realms]
  AD.SIU.EDU = {
    kdc = 131.230.9.10:88
    kdc = 131.230.3.4:88
    master_kdc = 131.230.9.10:88
    master_kdc = 131.230.3.4:88
    kpasswd_server = 131.230.9.10
  }
[domain_realm]
  itsys-wham.ad.siu.edu = AD.SIU.EDU
  131.230.9.10 = AD.SIU.EDU