[sssd]
domains = ad.siu.edu
config_file_version = 2
services = nss, pam
default_domain_suffix = AD.SIU.EDU

[domain/ad.siu.edu]
ad_domain = ad.siu.edu
krb5_realm = AD.SIU.EDU
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
# Use the following for campus-wide linux machines
#ldap_id_mapping = True
# Specifies that SSSD should attempt to map user and group IDs from the ldap_user_objectsid and ldap_group_objectsid attributes,
# instead of relying on ldap_user_uid_number and ldap_group_gid_number.
# Currently this feature supports only ActiveDirectory objectSID mapping.
ldap_id_mapping = False
use_fully_qualified_names = True
#use_fully_qualified_names = False
fallback_homedir = /home/%u@%d
access_provider = ad

#subdomain_inherit = ignore_group_members, ldap_purge_cache_timeout
#ignore_group_members = True
#ldap_purge_cache_timeout = 0
#re_expression = (((?P<domain>[^\\]+)\\(?P<name>.+$))|((?P<name>[^@]+)@(?P<domain>.+$))|(^(?P<name>[^@\\]+)$))


dyndns_update = true
dyndns_refresh_interval = 60
dyndns_update_ptr = true
dyndns_ttl = 60
ad_hostname = CENTOS7SP19.AD.SIU.EDU
debug_level = 9
dyndns_iface = eth1
#dyndns_auth = none
dyndns_server = 131.230.9.112